<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Mkb.DapperRepo</Title>
        <Authors>Mkb</Authors>
        <Description>Basic repo for dapper works with MySql,Sqlite,Postgres, Microsoft Sql .. + others. Readme contains uses. details on https://github.com/mkbmain/DapperRepo </Description>
        <Copyright>Mkb</Copyright>
        <PackageProjectUrl>https://github.com/mkbmain/DapperRepo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mkbmain/DapperRepo</RepositoryUrl>
        <PackageId>Mkb.DapperRepo</PackageId>
        <PackageVersion>2.3.2</PackageVersion>
        <Configurations>Debug;Release;Postgres;MySql;Sqlite;SqlServer</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

<PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
</PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.42" />
    </ItemGroup>

</Project>
