# DapperRepo

./: .gitignore  CLAUDE.md  DapperRepoExample.sln  LICENSE  README.md
.github/workflows/: PrTestRun.yml  build-and-test.yml  dotnet.yml
DapperRepo/: DapperRepo.csproj  EntityPropertyInfo.cs  PrimaryKeyAttribute.cs  ReflectionUtils.cs  SqlTableNameAttribute.cs
DapperRepo/Repo/: SqlRepo.cs  SqlRepoAsync.cs  SqlRepoBase.cs
DapperRepoTests/: Connection.cs  DapperRepoTests.csproj
DapperRepoTests/Entities/: TableWithAutIncrementPrimaryKey.cs  TableWithAutoIncrementPrimaryKey.cs  TableWithAutoIncrementPrimaryKeyDiffSqlName.cs  TableWithNoAutoGeneratedPrimaryKey.cs  TableWithNoAutoGeneratedPrimaryKeyDiffSqlName.cs  TestTable.cs
DapperRepoTests/SqlScripts/: CreateDbWithTestTable.Sql
DapperRepoTests/Tests/: AddAsyncTests.cs  AddManyAsyncTests.cs  AddManyTests.cs  AddTests .cs  BaseTestClass.cs  GetAllAsyncTests.cs  GetAllTests.cs  GetByIdAsyncTests.cs  GetByIdTests.cs  ReflectionUtilsTests.cs
DapperRepoTests/Tests/Add/: AddAsyncTests.cs  AddTests .cs
DapperRepoTests/Tests/AddMany/: AddManyAsyncTests.cs  AddManyTests.cs
DapperRepoTests/Tests/BaseTestClasses/: BaseDbAsyncTestClass.cs  BaseDbSetupTestClass.cs  BaseDbSyncTestClass.cs  BaseSyncTestClass.cs
DapperRepoTests/Tests/Delete/: DeleteAsyncTests.cs  DeleteTests.cs
DapperRepoTests/Tests/GetAll/: GetAllAsyncTests.cs  GetAllTests.cs
DapperRepoTests/Tests/GetById/: GetByIdAsyncTests.cs  GetByIdTests.cs
DapperRepoTests/Tests/QueryMany/: QueryManyAsyncTests.cs  QueryManyTests.cs
DapperRepoTests/Tests/QuerySingle/: QuerySingleAsyncTests.cs  QuerySingleTests.cs
DapperRepoTests/Tests/ReflectionUtilsTests/: GetEntityPropertyInfoTests.cs  GetPropertyInfoOfTypeTests.cs
DapperRepoTests/Tests/Search/: SearchAsyncTests.cs  SearchTests.cs
DapperRepoTests/Tests/Update/: UpdateAsyncTests.cs  UpdateTests.cs
DapperRepoTests/Utils/: DataBaseScriptRunnerAndBuilder.cs  PathBuilder.cs
Mkb.DapperRepo/: EntityPropertyInfo.cs  Mkb.DapperRepo.csproj  PrimaryKeyAttribute.cs  ReflectionUtils.cs  SqlTableNameAttribute.cs
Mkb.DapperRepo.Tests/: Connection.cs  Mkb.DapperRepo.Tests.csproj
Mkb.DapperRepo.Tests/Entities/: SqlTableNoPrimaryKeyAttribute.cs  TableWithAutoIncrementPrimaryKey.cs  TableWithAutoIncrementPrimaryKeyDiffSqlName.cs  TableWithNoAutoGeneratedPrimaryKey.cs  TableWithNoAutoGeneratedPrimaryKeyDiffSqlName.cs
Mkb.DapperRepo.Tests/SqlScripts/: CreateDbWithTestTable.MySql  CreateDbWithTestTable.PostgreSQL  CreateDbWithTestTable.Sql  CreateDbWithTestTable.Sqlite
Mkb.DapperRepo.Tests/Tests/Add/: AddAsyncTests.cs  AddTests .cs
Mkb.DapperRepo.Tests/Tests/AddMany/: AddManyAsyncTests.cs  AddManyTests.cs
Mkb.DapperRepo.Tests/Tests/BaseTestClasses/: BaseDbAsyncTestClass.cs  BaseDbSetupTestClass.cs  BaseSyncTestClass.cs
Mkb.DapperRepo.Tests/Tests/Delete/: DeleteAsyncTests.cs  DeleteTests.cs
Mkb.DapperRepo.Tests/Tests/GetAll/: GetAllAsyncTests.cs  GetAllTests.cs
Mkb.DapperRepo.Tests/Tests/GetAllByX/: GetAllByXAsyncTests.cs  GetAllByXTests.cs
Mkb.DapperRepo.Tests/Tests/GetById/: GetByIdAsyncTests.cs  GetByIdTests.cs
Mkb.DapperRepo.Tests/Tests/QueryMany/: QueryManyAsyncTests.cs  QueryManyTests.cs
Mkb.DapperRepo.Tests/Tests/QuerySingle/: QuerySingleAsyncTests.cs  QuerySingleTests.cs
Mkb.DapperRepo.Tests/Tests/ReflectionUtilsTests/: GetEntityPropertyInfoTests.cs  GetPropertyInfoOfTypeTests.cs
Mkb.DapperRepo.Tests/Tests/Repo/Add/: AddAsyncTests.cs  AddTests .cs
Mkb.DapperRepo.Tests/Tests/Repo/AddMany/: AddManyAsyncTests.cs  AddManyTests.cs
Mkb.DapperRepo.Tests/Tests/Repo/Count/: CountAsyncTests.cs  CountTests.cs
Mkb.DapperRepo.Tests/Tests/Repo/Delete/: DeleteAsyncTests.cs  DeleteTests.cs
Mkb.DapperRepo.Tests/Tests/Repo/ExecuteTests/: ExecuteAsyncTest.cs  ExecuteTest.cs
Mkb.DapperRepo.Tests/Tests/Repo/GetAll/: GetAllAsyncTests.cs  GetAllTests.cs
Mkb.DapperRepo.Tests/Tests/Repo/GetAllByX/: GetAllByXAsyncTests.cs  GetAllByXTests.cs
Mkb.DapperRepo.Tests/Tests/Repo/GetById/: GetByIdAsyncTests.cs  GetByIdTests.cs
Mkb.DapperRepo.Tests/Tests/Repo/GetExactMatches/: GetExactMatchesAsyncTest.cs  GetExactMatchesTest.cs
Mkb.DapperRepo.Tests/Tests/Repo/QueryMany/: QueryManyAsyncTests.cs  QueryManyTests.cs
Mkb.DapperRepo.Tests/Tests/Repo/QuerySingle/: QuerySingleAsyncTests.cs  QuerySingleTests.cs
Mkb.DapperRepo.Tests/Tests/Repo/Search/: SearchAsyncTests.cs  SearchTermAsyncTests.cs  SearchTermTests.cs  SearchTests.cs
Mkb.DapperRepo.Tests/Tests/Repo/SearchCount/: SearchCountAsyncTests.cs  SearchCountTests.cs
Mkb.DapperRepo.Tests/Tests/Repo/Update/: UpdateAsyncTests.cs  UpdateTests.cs
Mkb.DapperRepo.Tests/Tests/Search/: SearchAsyncTests.cs  SearchTests.cs
Mkb.DapperRepo.Tests/Tests/SearchUtilTests/: SearchTypeToQueryTests.cs
Mkb.DapperRepo.Tests/Tests/Update/: UpdateAsyncTests.cs  UpdateTests.cs
Mkb.DapperRepo.Tests/Utils/: DataBaseScriptRunnerAndBuilder.cs  PathBuilder.cs
Mkb.DapperRepo/Attributes/: PrimaryKeyAttribute.cs  RepoColumnAttribute.cs  SqlColumnIgnoreAttribute.cs  SqlColumnNameAttribute.cs  SqlIgnoreColumnAttribute.cs  SqlTableNameAttribute.cs
Mkb.DapperRepo/Exceptions/: PrimaryKeyNotFoundException.cs  PropertyNotFoundException.cs  TypeMissMatchException.cs
Mkb.DapperRepo/Mappers/: TableMapper.cs
Mkb.DapperRepo/Reflection/: EntityPropertyInfo.cs  PropertyColName.cs  ReflectionUtils.cs
Mkb.DapperRepo/Repo/: SqlRepo.cs  SqlRepoAsync.cs  SqlRepoBase.cs
Mkb.DapperRepo/Search/: SearchCriteria.cs  SearchCriteriaHelper.cs  SearchTerm.cs  SearchType.cs
Runner/: Program.cs  Runner.csproj
