<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release;Postgres;MySql;Sqlite;SqlServer</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
        <PackageReference Include="MySql.Data" Version="9.7.0" />
        <PackageReference Include="Npgsql" Version="10.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mkb.DapperRepo\Mkb.DapperRepo.csproj" />
    </ItemGroup>
	
	 <ItemGroup>
    <Content Include="*.Sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlScripts\CreateDbWithTestTable.Sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>
	
	 <ItemGroup>
	   <None Update="SqlScripts\CreateDbWithTestTable.MySql">
	     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	   </None>
	   <None Update="SqlScripts\CreateDbWithTestTable.PostgreSQL">
	     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	   </None>
	   <None Update="SqlScripts\CreateDbWithTestTable.Sqlite">
	     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	   </None>
	 </ItemGroup>

</Project>
