<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release;Postgres;MySql;Sqlite;SqlServer</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
        <PackageReference Include="MySql.Data" Version="9.1.0" />
        <PackageReference Include="Npgsql" Version="9.0.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mkb.DapperRepo\Mkb.DapperRepo.csproj" />
    </ItemGroup>
	
	 <ItemGroup>
    <Content Include="*.Sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlScripts\CreateDbWithTestTable.Sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>
	
	 <ItemGroup>
	   <None Update="SqlScripts\CreateDbWithTestTable.MySql">
	     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	   </None>
	   <None Update="SqlScripts\CreateDbWithTestTable.PostgreSQL">
	     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	   </None>
	   <None Update="SqlScripts\CreateDbWithTestTable.Sqlite">
	     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	   </None>
	 </ItemGroup>

</Project>
