<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>DapperRepo</Title>
        <Authors>Mkb</Authors>
        <Description>Basic repo for dapper this is verion 1 which is linked to branch v1.0.0 on https://github.com/mkbmain/DapperRepo </Description>
        <Copyright>Mkb</Copyright>
        <PackageProjectUrl>https://github.com/mkbmain/DapperRepo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mkbmain/DapperRepo</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

</Project>
